# RestAssuredAutomation_Hackthon

./: README.md  pom.xml
src/test/java/stepDefinition/DBValidation/: SkillDELETEDBValidation.java  SkillDeleteDB.java  SkillGETDBValidation.java  SkillGetDB.java  SkillPOSTDBValidation.java  SkillPUTDBValidation.java  SkillPostDB.java  SkillPutDB.java  UserGETDBValidation.java  UserPOSTDBValidation.java  UserPUTDBValidation.java  UserSkillDeleteDB.java  UserSkillMapDeleteDBValidation.java  UserSkillMapPostDB.java  UserSkillMapPostDBValidation.java  UserSkillMapPutDBValidation.java  UserSkillPutDB.java  UsersDeleteDB.java  UsersGetDB.java  UsersPostDB.java  UsersPutDB.java
src/test/java/stepDefinition/skill/: GetSkillAPI.java  PostSkillAPI.java  PutSkillAPI.java
src/test/java/stepDefinition/user/: GetUsersAPI.java  PutUserAPI.java
src/test/java/stepDefinition/userSkillMap/: UserSkillMapDelete.java  UserskillmapGet.java
src/test/resources/ExcelData/: UserAPIDataExcel.xlsx  UserSkillMapDataExcel.xlsx
src/test/resources/FeatureFiles/DBValidation/: SkillDeleteDB.feature  SkillGetDB.feature  SkillPostDB.feature  SkillPutDB.feature  UserPOSTDBValidation.feature  UserPUTDBValidation.feature  UserSkillDeleteDB.feature  UserSkillPostDB.feature  UserSkillPutDB.feature  UsersDeleteDB.feature  UsersGetDB.feature  UsersPostDB.feature  UsersPutDB.feature
src/test/resources/FeatureFiles/user/: PutUserAPI.feature
src/test/resources/FeatureFiles/userSkillMap/: PUTUserSkillMap.feature
